# Cocktail-Index

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/debug/: app.aab
app/release/: app.aab
app/release/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/assets/: consentform.html
app/src/main/res/anim/: fragment_fade_out.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: appwalkthrough_radio_selected.xml  appwalkthrough_radio_selector.xml  appwalkthrough_radio_unselected.xml  button_outlined.xml  ic_baseline_list_alt_24px.xml  ic_fav.xml  ic_fav_border.xml  ic_fav_red.xml  ic_index.xml  ic_indicator_done.xml  ic_indicator_undone.xml  ic_launcher_foreground.xml  ic_locationtemp.xml  ic_logo_nobackground.xml  ic_logo_title.xml  ic_nopicture.xml  ic_round_add_photo_alternate_24px.xml  ic_round_local_bar_24px.xml  ic_round_mode_comment_24px.xml  ic_round_opacity_24px.xml  ic_round_wb_incandescent_24px.xml  ic_settings_vertical.xml  ic_splash.xml  ic_splashscreen.xml  image_outlined.xml  layeredsplash.xml  plus.xml  plus_orange.xml  selected_dot.xml  selector_fav.xml
app/src/main/res/layout/: activity_about.xml  activity_cocktail_details.xml  activity_cocktail_idea_details.xml  activity_loading_screen.xml  activity_main.xml  activity_new_cocktail.xml  activity_splash.xml  activity_walkthrough.xml  addcocktail_fragment_details.xml  addcocktail_fragment_finalise.xml  addcocktail_fragment_overview.xml  addcocktail_fragment_setcomments.xml  addcocktail_fragment_setimage.xml  addcocktail_fragment_setingredients.xml  addcocktail_fragment_setname.xml  addcocktail_fragment_setrecipe.xml  cocktail_list.xml  content_main.xml  fragment_favorite.xml  fragment_idea.xml  fragment_index.xml  fragment_walkthrough_preferences.xml  inflatable_imageview.xml  recycler_view_addingredients_show.xml  recycler_view_chooseimage.xml  recycler_view_favourites.xml  recycler_view_idea.xml  recycler_view_index.xml  recycler_view_showingredientdetails.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml  menu_navigation.xml  menu_search_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  (+3 more)
(+171 files in other folders)
