<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Preferences">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="metric"
            android:summary="Check to use the metric system (mL) instead of imperial (oz.)"
            android:title="Metric System" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Privacy">
        <Preference android:title="Reset privacy settings"
            android:key="@string/resetPrivacy"
            android:summary="Resets your consent regarding personalised ads. Will re-open the consent dialog if you are inside the EEA (European Economic Area)"/>
    </PreferenceCategory>
</PreferenceScreen>